<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/def_banner_corner_radius"
    app:cardBackgroundColor="@color/def_banner_bg_color"
    app:contentPadding="10dp"
    android:id="@+id/banner_view">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/banner_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textAppearance="?attr/textAppearanceHeadline6"/>

        <TextView
            android:id="@+id/banner_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem_ipsum"
            android:layout_below="@id/banner_title"/>

        <TextView
            android:id="@+id/banner_positive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/banner_description"
            android:layout_toStartOf="@+id/banner_negative_button"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:text="@string/ok"
            android:textAllCaps="false"
            android:visibility="gone"
            android:textColor="?attr/colorPrimary" />

        <TextView
            android:id="@+id/banner_negative_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/banner_description"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:text="@string/def_dismiss_test"
            android:textAllCaps="false"
            android:textColor="?attr/colorPrimary" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>